<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>CopyBlendShape</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>geoName:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CopyBlendShape_lineEdit01"/>
         </item>
         <item>
          <widget class="QPushButton" name="Load_pushButton01">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>blendshapeName:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CopyBlendShape_lineEdit02"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="CopyBlendShape_listWidget01"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>&gt;&gt;&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="Load_pushButton02">
         <property name="text">
          <string>Load(need copy geo)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="CopyBlendShape_listWidget02"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="CopyBlendShape_pushButton">
     <property name="text">
      <string>apply</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>CopyBlendShape_pushButton</zorder>
  <zorder>horizontalLayoutWidget_3</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
