//skeleton name:drive ctrl name:parent skeleton name:rotation
C_head_jnt:C_head_ctrl:C_neck1_jnt:C_neck1_ctrl;90,0,0
L_footDrv1_drv:L_footFk1_ctrl:L_footDrv0_drv:0,0,90
L_footDrv0_drv:L_footFk0_ctrl:L_legDrv1_drv:0,0,90;90,0,0
L_legDrv1_drv:L_legFk1_ctrl:L_uppLegikSpl3_jnt:0,0,90
L_legDrv0_drv:L_legFk0_ctrl:L_pelvis_jnt:0,0,90
L_pelvis_jnt:L_pelvis_ctrl:C_hips1_ctrl:0,0,90
L_clav1_jnt:L_clav1_ctrl:C_spineFk3Offset_jnt:0,0,0
L_armDrv0_drv:L_armFk0_ctrl:L_clav1_jnt:0,0,0
L_armDrv1_drv:L_armFk1_ctrl:L_uppArmikSpl3_jnt:0,0,0
L_hand_jnt:L_handFk_ctrl:L_lowArmikSpl3_jnt:L_handFk_ctrl;0,90,0
R_footDrv1_drv:R_footFk1_ctrl:R_footDrv0_drv:0,0,90
R_footDrv0_drv:R_footFk0_ctrl:R_legDrv1_drv:0,0,90;90,0,0
R_legDrv1_drv:R_legFk1_ctrl:R_uppLegikSpl3_jnt:0,0,90
R_legDrv0_drv:R_legFk0_ctrl:R_pelvis_jnt:0,0,90
R_pelvis_jnt:R_pelvis_ctrl:C_hips1_ctrl:0,0,90
R_clav1_jnt:R_clav1_ctrl:C_spineFk3Offset_jnt:0,0,0
R_armDrv0_drv:R_armFk0_ctrl:R_clav1_jnt:0,0,0
R_armDrv1_drv:R_armFk1_ctrl:R_uppArmikSpl3_jnt:0,0,0
R_hand_jnt:R_handFk_ctrl:R_lowArmikSpl3_jnt:R_handFk_ctrl;0,90,0
L_fingerA0_jnt:L_fingerA0_ctrl:L_hand_jnt:0,0,0
L_fingerA1_jnt:L_fingerA1_ctrl:L_fingerA0_jnt:0,0,0
L_fingerA2_jnt:L_fingerA2_ctrl:L_fingerA1_jnt:0,0,0
L_fingerB0_jnt:L_fingerB0_ctrl:L_hand_jnt:0,0,0
L_fingerB1_jnt:L_fingerB1_ctrl:L_fingerB0_jnt:0,0,0
L_fingerB2_jnt:L_fingerB2_ctrl:L_fingerB1_jnt:0,0,0
L_fingerB3_jnt:L_fingerB3_ctrl:L_fingerB2_jnt:0,0,0
L_fingerC0_jnt:L_fingerC0_ctrl:L_hand_jnt:0,0,0
L_fingerC1_jnt:L_fingerC1_ctrl:L_fingerC0_jnt:0,0,0
L_fingerC2_jnt:L_fingerC2_ctrl:L_fingerC1_jnt:0,0,0
L_fingerC3_jnt:L_fingerC3_ctrl:L_fingerC2_jnt:0,0,0
L_fingerD0_jnt:L_fingerD0_ctrl:L_hand_jnt:0,0,0
L_fingerD1_jnt:L_fingerD1_ctrl:L_fingerD0_jnt:0,0,0
L_fingerD2_jnt:L_fingerD2_ctrl:L_fingerD1_jnt:0,0,0
L_fingerD3_jnt:L_fingerD3_ctrl:L_fingerD2_jnt:0,0,0
L_fingerE0_jnt:L_fingerE0_ctrl:L_hand_jnt:0,0,0
L_fingerE1_jnt:L_fingerE1_ctrl:L_fingerE0_jnt:0,0,0
L_fingerE2_jnt:L_fingerE2_ctrl:L_fingerE1_jnt:0,0,0
L_fingerE3_jnt:L_fingerE3_ctrl:L_fingerE2_jnt:0,0,0
R_fingerA0_jnt:R_fingerA0_ctrl:R_hand_jnt:0,0,0
R_fingerA1_jnt:R_fingerA1_ctrl:R_fingerA0_jnt:0,0,0
R_fingerA2_jnt:R_fingerA2_ctrl:R_fingerA1_jnt:0,0,0
R_fingerB0_jnt:R_fingerB0_ctrl:R_hand_jnt:0,0,0
R_fingerB1_jnt:R_fingerB1_ctrl:R_fingerB0_jnt:0,0,0
R_fingerB2_jnt:R_fingerB2_ctrl:R_fingerB1_jnt:0,0,0
R_fingerB3_jnt:R_fingerB3_ctrl:R_fingerB2_jnt:0,0,0
R_fingerC0_jnt:R_fingerC0_ctrl:R_hand_jnt:0,0,0
R_fingerC1_jnt:R_fingerC1_ctrl:R_fingerC0_jnt:0,0,0
R_fingerC2_jnt:R_fingerC2_ctrl:R_fingerC1_jnt:0,0,0
R_fingerC3_jnt:R_fingerC3_ctrl:R_fingerC2_jnt:0,0,0
R_fingerD0_jnt:R_fingerD0_ctrl:R_hand_jnt:0,0,0
R_fingerD1_jnt:R_fingerD1_ctrl:R_fingerD0_jnt:0,0,0
R_fingerD2_jnt:R_fingerD2_ctrl:R_fingerD1_jnt:0,0,0
R_fingerD3_jnt:R_fingerD3_ctrl:R_fingerD2_jnt:0,0,0
R_fingerE0_jnt:R_fingerE0_ctrl:R_hand_jnt:0,0,0
R_fingerE1_jnt:R_fingerE1_ctrl:R_fingerE0_jnt:0,0,0
R_fingerE2_jnt:R_fingerE2_ctrl:R_fingerE1_jnt:0,0,0
R_fingerE3_jnt:R_fingerE3_ctrl:R_fingerE2_jnt:0,0,0